{
	"name": "box.png",			
	"frames": [
		{"x": 0,	"y": 0,		"w": 50,	"h": 50},
		{"x": 50,	"y": 0,		"w": 50,	"h": 50},
		{"x": 100,	"y": 0,		"w": 50,	"h": 50},
		{"x": 150,	"y": 0,		"w": 50,	"h": 50},
		{"x": 0,	"y": 50,	"w": 50,	"h": 50},
		{"x": 0,	"y": 100,	"w": 50,	"h": 50},
		{"x": 0,	"y": 150,	"w": 50,	"h": 50},
		{"x": 50,	"y": 50,	"w": 50,	"h": 50},
		{"x": 100,	"y": 50,	"w": 50,	"h": 50},
		{"x": 150,	"y": 50,	"w": 50,	"h": 50},
		{"x": 50,	"y": 100,	"w": 50,	"h": 50},
		{"x": 50,	"y": 150,	"w": 50,	"h": 50},
		{"x": 100,	"y": 100,	"w": 50,	"h": 50},
		{"x": 150,	"y": 100,	"w": 50,	"h": 50},
		{"x": 100,	"y": 150,	"w": 50,	"h": 50},
		{"x": 150,	"y": 150,	"w": 50,	"h": 50}
	]
}