{
  "name": "lockin_btn.png",
  "frames": [
    { "x": 0,	"y": 0,		"w": 80,	"h": 40 },
    { "x": 80,	"y": 0,		"w": 80,	"h": 40 },
    { "x": 160,	"y": 0,		"w": 80,	"h": 40 },
    { "x": 0,	"y": 40,	"w": 80,	"h": 40 },
    { "x": 0,	"y": 80,	"w": 80,	"h": 40 },
    { "x": 0,	"y": 120,	"w": 80,	"h": 40 },
    { "x": 0,	"y": 160,	"w": 80,	"h": 40 },
    { "x": 80,	"y": 40,	"w": 80,	"h": 40 },
    { "x": 160,	"y": 40,	"w": 80,	"h": 40 },
    { "x": 80,	"y": 80,	"w": 80,	"h": 40 },
    { "x": 160,	"y": 80,	"w": 80,	"h": 40 }	
  ]
}