<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="testsprite.png" w="314" h="535">
  <definitions>
    <dir name="/">
      <dir name="attack_1">
        <spr name="0" x="6" y="5" w="24" h="35"/>
        <spr name="1" x="36" y="6" w="22" h="34"/>
        <spr name="2" x="67" y="7" w="22" h="34"/>
        <spr name="3" x="94" y="8" w="24" h="33"/>
        <spr name="4" x="122" y="8" w="24" h="33"/>
        <spr name="5" x="149" y="8" w="24" h="33"/>
        <spr name="6" x="175" y="8" w="24" h="33"/>
        <spr name="7" x="202" y="7" w="26" h="34"/>
        <spr name="8" x="231" y="6" w="26" h="35"/>
        <spr name="9" x="260" y="6" w="26" h="35"/>
        <spr name="10" x="6" y="52" w="28" h="35"/>
        <spr name="11" x="45" y="57" w="28" h="35"/>
        <spr name="12" x="80" y="57" w="28" h="35"/>
        <spr name="13" x="111" y="57" w="28" h="35"/>
        <spr name="14" x="141" y="57" w="26" h="35"/>
        <spr name="15" x="170" y="57" w="25" h="35"/>
        <spr name="16" x="197" y="57" w="26" h="35"/>
        <spr name="17" x="224" y="58" w="31" h="32"/>
        <spr name="18" x="261" y="62" w="39" h="27"/>
        <spr name="19" x="0" y="114" w="28" h="28"/>
        <spr name="20" x="29" y="109" w="30" h="33"/>
        <spr name="21" x="64" y="100" w="32" h="68"/>
        <spr name="22" x="101" y="100" w="32" h="68"/>
        <spr name="23" x="148" y="110" w="30" h="40"/>
        <spr name="24" x="180" y="111" w="30" h="39"/>
        <spr name="25" x="212" y="111" w="36" h="40"/>
        <spr name="26" x="12" y="159" w="30" h="45"/>
        <spr name="27" x="45" y="175" w="29" h="28"/>
        <spr name="28" x="78" y="177" w="30" h="26"/>
        <spr name="29" x="111" y="176" w="31" h="27"/>
        <spr name="30" x="144" y="176" w="31" h="27"/>
        <spr name="31" x="178" y="176" w="28" h="27"/>
        <spr name="32" x="3" y="213" w="30" h="33"/>
        <spr name="33" x="37" y="214" w="38" h="27"/>
        <spr name="34" x="80" y="209" w="26" h="33"/>
        <spr name="35" x="123" y="214" w="28" h="31"/>
        <spr name="36" x="156" y="212" w="28" h="33"/>
        <spr name="37" x="189" y="210" w="23" h="35"/>
      </dir>
      <dir name="pose">
        <spr name="0" x="6" y="257" w="31" h="35"/>
        <spr name="1" x="38" y="257" w="29" h="35"/>
        <spr name="2" x="73" y="257" w="26" h="35"/>
        <spr name="3" x="110" y="257" w="24" h="35"/>
      </dir>
    </dir>
  </definitions>
</img>
